API_HASH="YOUR-API-HASH"
API_ID="YOUR-API-ID"
BOT_TOKEN="YOUR-TELEGRAM-BOT-TOKEN"
BOT_USERNAME=""
CHANNEL=""
ES_MOVIES_CHANNEL="https://t.me/+ZHVk4AoouP85NGVh"
ES_SERIES_CHANNEL="https://t.me/+tf2D067PgIY1ODdh"
MANAGEMENT_MODE=""
MANTAINER=""
SESSION_STRING=""
