API_HASH="YOUR-API-HASH"
API_ID="YOUR-API-ID"
ASSISTANT_ID=""
AUTO_LEAVE=""
AUTO_LEAVE_TIME=""
BOT_OWNER=""
BOT_TOKEN="YOUR-TELEGRAM-BOT-TOKEN"
BOT_USERNAME=""
CHANNEL=""
CMD_IMG=""
ES_MOVIES_CHANNEL="https://t.me/+ZHVk4AoouP85NGVh"
ES_SERIES_CHANNEL="https://t.me/+tf2D067PgIY1ODdh"
HEROKU_MODE=""
MANAGEMENT_MODE=""
MANTAINER=""
SESSION_STRING=""
START_IMG=""
SUPPORT=""
