API_HASH="YOUR-API-HASH"
API_ID="YOUR-API-ID"
ASSISTANT_ID=""
AUTO_LEAVE=""
AUTO_LEAVE_TIME=""
BOT_OWNER=""
BOT_TOKEN="YOUR-TELEGRAM-BOT-TOKEN"
BOT_USERNAME=""
CHANNEL=""
CMD_IMG=""
ES_MOVIES_CHANNEL=""
ES_SERIES_CHANNEL=""
HEROKU_MODE=""
MANAGEMENT_MODE=""
MANTAINER=""
SESSION_STRING=""
START_IMG=""
SUPPORT=""
